<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
	<meta name="theme-color" content="#000000">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta name="mailru-domain" content="gQA78ewdj4dYeaWT" />
	<link rel="shortcut icon" type="image/png" href="./favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<style>
		a:hover { text-decoration: underline!important }
	</style>
	<title>slmatthew</title>
</head>
<body style="background-color:#000;text-align:center">
	<a style="color:#fff;font-family: 'Nunito', sans-serif;font-size:40px;text-decoration:none" href="https://vk.com/slmatthew" target="_blank">осуждаю</a>
</body>
</html>